{
  "ConnectionStrings": {
    "SearchCepDb": "Server=127.0.0.1;Port=3306;Database=searchcep;Uid=root;Pwd=12345678;SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
