{
  "ConnectionStrings": {
    "CepDb": "Server=localhost;Port=3306;Database=Cep;Uid=root;Pwd=lanna123;SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
